# QA_Test_Merlin

./: QA_Test_Merlin.sln  README.md
QA_Test_Merlin/: QA_Test_Merlin.csproj
QA_Test_Merlin/TestResults/: index.html
QA_Test_Merlin/src/Behaviour/: BehaviourManager.cs
QA_Test_Merlin/src/Behaviour/Models/: User.cs
QA_Test_Merlin/src/Behaviour/Pages/: HomePage.cs  SearchResultPage.cs
QA_Test_Merlin/src/Behaviour/Utils/: TestingUtils.cs
QA_Test_Merlin/src/Test/: BaseTest.cs  ReportsManager.cs  WebDriverManager.cs
QA_Test_Merlin/src/Test/Data/: UserTestData.cs
QA_Test_Merlin/src/Test/Features/: Search.cs
